Chgb
Reg3g
Casp6
Tmigd1
Apoa4
Agr2
Gm15284
Gkn3
Chga
Gsdmc4
Fabp6
Fabp1
Spink4
Gm14851
Gfra3
Prss32
Slc51b
Apoc2
Fcgbp
Defa21
Cpe
Krt8
Slc51a
Rbp2
Tff3
Defa22
Tac1
Mep1a
Apoc3
Muc2
AY761184
Fam183b
Fam151a
Leap2
Zg16
Defa24
Hmgn3
Naaladl1
Cyp2b10
Clca1
Defa17
Cck
Slc34a2
Cyp3a11
Ccl6
Lyz1
Fev
Plb1
Lct
Klk1
Defa-rs1
Gch1
Nudt4
Gsta1
Tpsg1
Defa3
Pcsk1n
Dpep1
Gstm1
Ccl9
Mptx2
Bex2
Pmp22
Gstm3
Txndc5
Ang4
Neurog3
Xpnpep2
Ephx2
Smim14_ENSMUSG00000037822
Defa26
Ngfrap1
Muc3
Ms4a10
Tspan13
Gm15292
Vwa5b2
Neu1
Fam213a
Atoh1
Resp18
Clec2h
Cbr1
Lrrc26
Sct
Phgr1
Adh6a
Ramp1
Aplp1
2200002D01Rik
Cyb5r3
Galnt12
Scgn
Prss30
Dhrs1
Mmp7
Neurod1
Cubn
Ifi27l2b
Qsox1
Nkx2-2
Plec
Cyb5a
Fkbp11
Insm1
Fgf15
Cyp3a25
Rep15
Vim
Crip1
Gda
Tmsb10
Rbp4
Krt20
Ckb
Pla2g10
Isl1
Dhcr24
Prap1
Tsta3
Ddc
Myo15b
Cgref1
Pdia6
Mtch1
Amn
Dnase1
Sdf2l1
Tph1
Enpep
Aldh1a1
S100a6
Cldn4
Anpep
Khk
Manf
Scg5
Slc7a9
Lpgat1
Slc12a8
Maged1
Ocm
Treh
Creb3l1
Rprml
Anxa2
Reg3a
Sh3bgrl3
Cryba2
Aoc1
Acsl5
Spdef
Rph3al
Ceacam20
Ace
Tpd52
Celf3
Arf6
Aldob
Pdia5
Cacna1a
Abcb1a
H2-Q2
Cmpk1
Trp53i11
Xpnpep1
Rdh7
Serp1
Gpx3
Vnn1
Ckmt1
Tmed3
Pcsk1
Cndp2
Cyp3a13
Selm
Fabp5
Nostrin
P4hb
Creb3l4
Fxyd6
Slc13a1
Mdh1
Smim6
Cplx2
Aspa
Ppap2a
Krtcap2
Cdkn1c
Maf
Slc2a2
Bace2
Rundc3a
Myh14
Cox7a1
Stard3nl
Pycr2
Sec14l2
Bcas1
Myl7
Gsta4
Nans
Ffar2
Mme
C1galt1c1
Prnp
Retsat
Xbp1
Rimbp2
Mttp
Hpd
Slc25a4
Creb3l3
Slc50a1
Bambi
Slc5a1
Guk1
Itm2c
Sult1b1
Tmed9
Cacna2d1
Hsd17b6
Ssr4
Fgd2
Scp2
Hgfac
Gadd45a
Cyb5b
Ostc
Cited2
Cyp2c65
Creld2
Olfm1
Gpx4
Sec61b
Slc39a2
Xdh
Gale
Ptov1
Cyp2d26
Kdelr2
Rab3c
Ugdh
Ssr2
Tox3
Gstm6
Ern2
Cdkn1a
Ndufa1
Ergic1
Anxa6
Gpd1
AW112010
Krt7
Cyp2c66
Gcnt3
Btg2
Guca2a
Cnot6l
Klf4
Riiad1
Sep15
Marcksl1
Galnt7
Pax6
Uap1
Wbp5
Dnajc10
Scg3
Ddost
Nisch
Oit1
Gstz1
Foxa3
Bax
Tm9sf3
Gm43861
Cracr2b
Slc18a1
Vimp
Gng4
Capn9
Scin
Pdia3
Rnase1
Calr
Wars
Snhg18
Dap
Ttc39a
Dad1
Tnfaip8
Tram1
Kdelr3
Arf4
Cmtm7
