Chgb
Reg3g
Casp6
Tmigd1
Apoa4
Agr2
Gm15284
Gkn3
Stmn1
Lrmp
Chga
Gsdmc4
Fabp6
Fabp1
Spink4
Gm14851
Tubb5
Alox5ap
Gfra3
Prss32
Slc51b
Apoc2
Fcgbp
Defa21
Rgs13
Cpe
Krt8
Slc51a
Rbp2
Tff3
Defa22
Sh2d6
Tac1
Mep1a
Apoc3
Muc2
AY761184
Ltc4s
Fam183b
Fam151a
Leap2
Zg16
Defa24
Avil
Hmgn3
Naaladl1
Cyp2b10
Clca1
Defa17
Hck
Cck
Slc34a2
Cyp3a11
Ccl6
Lyz1
Dclk1
Fev
Plb1
Lct
Klk1
Defa-rs1
Snrnp25
Gch1
Nudt4
Gsta1
Tpsg1
Defa3
Cd24a
Pcsk1n
Dpep1
Gstm1
Ccl9
Mptx2
Trpm5
Bex2
Pmp22
Gstm3
Txndc5
Ang4
Kctd12
Neurog3
Xpnpep2
Ephx2
Smim14_ENSMUSG00000037822
Defa26
Aldh2
Ngfrap1
Muc3
Ms4a10
Tspan13
Gm15292
Il13ra1
Vwa5b2
Neu1
Fam213a
Atoh1
Gng13
Resp18
Clec2h
Cbr1
Lrrc26
Tmem176a
Sct
Phgr1
Adh6a
Ramp1
Skap2
Aplp1
2200002D01Rik
Cyb5r3
Galnt12
Ptpn6
Scgn
Prss30
Dhrs1
Mmp7
Ly6g6f
Neurod1
Cubn
Ifi27l2b
Qsox1
Fyb
Nkx2-2
Plec
Cyb5a
Fkbp11
Adh1
Insm1
Fgf15
Cyp3a25
Rep15
Tmem176b
Vim
Crip1
Gda
Tmsb10
Hpgds
Rbp4
Krt20
Ckb
Pla2g10
Reep5
Isl1
Dhcr24
Prap1
Tsta3
Ptpn18
Ddc
Myo15b
Cgref1
Pdia6
Spib
Mtch1
Amn
Dnase1
Sdf2l1
Bpgm
Tph1
Enpep
Aldh1a1
S100a6
Galk1
Cldn4
Anpep
Khk
Manf
Matk
Scg5
Slc7a9
Lpgat1
Slc12a8
Tuba1a
Maged1
Ocm
Treh
Creb3l1
1810046K07Rik
Rprml
Anxa2
Reg3a
Sh3bgrl3
Hmx2
Cryba2
Aoc1
Acsl5
Spdef
Ccdc28b
Rph3al
Ceacam20
Ace
Tpd52
Ethe1
Celf3
Arf6
Aldob
Pdia5
Limd2
Cacna1a
Abcb1a
H2-Q2
Cmpk1
Sh2d7
Trp53i11
Xpnpep1
Rdh7
Serp1
Ccdc109b
Gpx3
Vnn1
Ckmt1
Tmed3
Tspan6
Pcsk1
Cndp2
Cyp3a13
Selm
Smpx
Fabp5
Nostrin
P4hb
Creb3l4
Vav1
Fxyd6
Slc13a1
Mdh1
Smim6
Ly6g6d
Cplx2
Aspa
Ppap2a
Krtcap2
Pik3r5
Cdkn1c
Maf
Slc2a2
Bace2
Nebl
Rundc3a
Myh14
Cox7a1
Stard3nl
Plcg2
Pycr2
Sec14l2
Bcas1
Rbm38
Myl7
Gsta4
Nans
Vdac3
Ffar2
Mme
C1galt1c1
Krt18
Prnp
Retsat
Xbp1
Asah1
Rimbp2
Mttp
Hpd
Cd47
Slc25a4
Creb3l3
Slc50a1
Krt23
Bambi
Slc5a1
Guk1
q
Bcl2l14
Itm2c
Sult1b1
Tmed9
Lima1
Cacna2d1
Hsd17b6
Ssr4
Pygl
Fgd2
Scp2
Hgfac
Itpr2
Gadd45a
Cyb5b
Ostc
Inpp5j
Cited2
Cyp2c65
Creld2
Pea15a
Olfm1
Gpx4
Sec61b
Rac2
Slc39a2
Xdh
Gale
Pou2f3
Ptov1
Cyp2d26
Kdelr2
Atp2a3
Rab3c
Ugdh
Ssr2
Bmx
Tox3
Gstm6
Ern2
Acot7
Cdkn1a
Ndufa1
Ergic1
Gnai2
Anxa6
Gpd1
AW112010
Alox5
Krt7
Cyp2c66
Gcnt3
Ppp3ca
Btg2
Guca2a
Ptgs1
Cnot6l
Klf4
Calm2
Riiad1
Sep15
Zfp428
Marcksl1
Galnt7
Tmem141
Pax6
Uap1
Myo1b
Wbp5
Dnajc10
Siglecf
Scg3
Ddost
Pla2g4a
Nisch
Oit1
Inpp5b
Gstz1
Foxa3
Fam221a
Bax
Tm9sf3
Bub3
Gm43861
Cracr2b
Arpc5
Slc18a1
Vimp
Pla2g16
Gng4
Capn9
1110007C09Rik
Scin
Gimap1
Pdia3
Coprs
Rnase1
Lect2
Calr
Nrgn
Wars
Agt
Snhg18
Ffar3
Dap
Tmem45b
Ttc39a
Ccdc23
Dad1
Rgs2
Tnfaip8
Mlip
Tram1
Csk
Kdelr3
2210016L21Rik
Arf4
St6galnac2
Cmtm7
Ildr1
Gprc5c
Mocs2
Nrep
Pik3cg
Malat1
Sec14l1
Ndufaf3
Inpp5d
Pim3
Tmem9
Gga2
Nt5c3
