Ascl2
Zfp808
Zbtb44
Id1
Creb3l3
Spdef
Klf15
Neurod1
Spib
Jun
Ctcf
Zfp72
Pias4
Nr1h3
Atoh1
Nr4a1
Rfx6
Pou2f3
Sp5
Zfp101
Zfp709
Foxm1
Nr1i3
Creb3l4
Zfp667
Fev
Gfi1b
Arid5b
Zfp652
Nfyc
Maf
Creb3l1
Neurog3
Hmx3
Tgif1
Mycn
Tsc22d3
Bhlhe40
Pax4
Hmx2
Nr2e3
Hmgb2
Hnf4g
Foxa3
Isl1
Runx1
Mecom
Rxra
Nfkb2
Foxa2
Jarid2
Esrrg
Batf2
Xbp1
Nkx2-2
Nfatc1
Zbtb38
Zbtb7b
Zfp467
Pax6
Zfp710
Etv6
Litaf
Myt1
Zbtb41
Tgif2
Zbtb8a
Peg3
Sox9
Nr1d2
Klf4
Tox3
Zmiz1
Zfp341
Id4
Insm1
Zfhx3
Hes1
Atf4
Etv5
Nfe2l3
Nfix
Dnajc1
Sox4
Ehf
Repin1
Tulp4
Zfp68
Camta2
Zfp825
Foxp1
Lmx1a
St18
Vdr
Nfxl1
Lcorl
Tead1
Gtf2i
Zfp7
Hivep2
Nfib
Vezf1
Prox1
Nfia
Gm5595
Klf6
Relb
Pbx1
Hsf2
Hmga1-rs1
Zfp787
Pparg
Pms1
Zfp62
Klf3
Gm6710
Hhex
Stat2
Atf7
Etv1
Znf512b
Zfp956
Zfp92
Esr1
Neurod2
Hmga2
Zfp329
0610010B08Rik
Zfp71-rs1
Hmga1
Zfp30
Myc
Zkscan1
Zfp317
Lhx1
Nfic
Rcor2
Zfp13
Zfp266
Bcl6
Sp4
Foxq1
Atoh8
Zfp119b
Bach1
Hnf4a
Zfp236
Trp53
Rfx2
Zfp369
Zfp189
Zfp1
Plag1
Zfp821
Zglp1
Nanog
