Siglec5
Rac2
Ptprc
St6galnac6
Tm4sf4
Smpx
Ptgs1
C2
Cpvl
Fcna
Fbxl21
Ceacam2
S100a1
Spa17
Sucnr1
Gde1
Kcnj16
AA467197
Cd300lf
Trim38
Vmn2r26
Gcnt1
Irf7
Plk2
Glyctk
Krt23
Tmem116
Fam188a
Bmp2
Ctsc
Tspan6
Slc25a20
Pigc
Folr1
Mlip
B4galt4
Txndc16
Ptpn18
Ccdc23
Capg
Ly6g6d
Basp1
Abhd4
Plek
Ms4a8a
Cwh43
Tm7sf2
Lect2
Ffar3
Adam22
Oas1g
Slc2a1
Tmem141
Gm17660
Suco
Matk
Ccdc109b
Alox5
Acsl4
Trim40
Slc41a3
Ccnj
Rdx
Rmdn1
Plekho2
Cfi
Car2
Apobec1
Mboat1
Ccdc68
Smg7
Rgs13
Oas2
Rhoc
Rnasel
Pparg
Gnai1
Bmx
Atp2b2
Dynlt1b
Sept8
Il17rb
Kalrn
Opn3
Dnase1l1
Ero1lb
Asl
Lrrc42
Ifitm1
Atp6v0c
Enpp4
Samd9l
Abhd5
S100a11
Fut2
Gm4952
Ccrl1
Tmem74b
Enc1
Ncf2
Scd2
Il10rb
Kirrel3
Gpr64
Hist2h2aa1
Rhbdf1
Cfb
Gm14288
A4galt
Pmel
Ifi27l1
Oas1a
Cpne3
Rps6ka2
Tmem246
Sdcbp2
Col15a1
Ly6g6f
Man2a1
Chat
Rgs22
Pold4
Kctd13
Cdhr2
Apip
Gabarapl2
Gpcpd1
Pcdh20
D730039F16Rik
Agt
Nrgn
Snrnp25
Fam167a
Etohi1
Siae
Gstt1
Ndst1
Rhog
Pot1a
Tmem245
Hck
Rab13
Smyd1
2810468N07Rik
Gimap1
Tmem219
Gprc5c
Slc6a8
Coprs
Fam49a
Uox
Tmem121
Tmem241
Mgll
Hrsp12
Tcta
Tmc5
1700011H14Rik
Mtmr11
Neurl1a
Stk40
Klhl28
Nek7
Ak7
Tuba1a
Slc16a3
Prkce
Neu1
Irs2
Tslp
Ypel3
Ablim3
Crip1
Gm14440
Ppp1r3b
Ppt1
Cdhr5
Ttll10
Fbxo9
Gimap3
1110032A03Rik
Rbpms
Cadps2
Loh12cr1
Ccser2
Tmem176a
Tubb4b
P2rx1
Romo1
Chac2
Ccbe1
Lyn
Bnip3
L1cam
Fbp2
Wdfy2
Nsf
Nfatc1
Rpl30
Necap1
Nlrx1
Ydjc
Oasl2
Dpysl2
Parp4
Gm6644
1700047I17Rik2
Fyb
Gmpr
Enpp3
Nptn
Serpini1
Slc4a8
Gprc5a
Fabp1
Gm14295
Dclk1
Terf2
Tax1bp1
Klf6
Mn1
Pygl
Sema7a
Chmp2a
Sh3kbp1
Bicd1
Atp6v1d
Avpi1
Xaf1
Atp6v0d1
Gm14436
Sema5b
Chi3l1
Slc25a12
Fes
Fam177a
Hebp1
Klf7
Nudt8
Tesk2
Inpp5d
Lrp12
Fam83d
Skap2
Atg3
Wdfy1
Hipk1
Efhd2
Krt222
Trappc2
Lipo1
Syne2
Clec4a1
Ptpra
Ttll7
Lyrm2
Cox17
Tm2d1
Strip2
Dock8
Sdf2
Hyi
Gpr18
Cables2
Sertad1
Mien1
Fam57a
Ptpre
1810058I24Rik
Car7
Lmtk2
Tnnt1
Ypel5
Gtf2b
Zdhhc20
Mapre2
Sik1
Erp29
Tmem229a
Gas7
Rnasek
Tuba4a
Ppp1r14c
Pacs2
Pnpla3
Reep5
Rbm4b
Tmem80
Kctd15
Capn1
Ifnar2
Xrcc4
Tspan17
Hdac1
Ccdc28b
Tspan8
Grina
Fam46a
4930539E08Rik
Casp3
Adam1b
Mxd1
Fdft1
Kcns3
Slc9a6
Vamp4
Cd47
Slc52a3
Gm3002
Apba3
Syne3
Krt18
Map1lc3a
Rusc1
Dctn3
Gnat3
Homer1
Gngt2
Slc39a13
Rgs19
Emc2
Tusc3
Vps53
Gpr137b-ps
Kif2a
Ildr1
Limd2
Gm10406
Rab11a
Ift172
Tmem256
6330407A03Rik
Fbxo36
Ptpn6
Exph5
Arl6
Stx7
Dcaf15
Lap3
Nav2
Lrrc57
Prox1
Pnpla6
Syap1
Itih5
Rock2
Isg15
Tprgl
Amdhd2
Unc13d
AI462493
Ampd3
Gm14308
Ell2
0610031J06Rik
Zdhhc9
Zfp868
Gys1
Tmem57
Hspb11
Nebl
Fbxo25
Gbp3
Cdkl2
Zdhhc12
Gclm
Gm3317
Gm3494
4833418N02Rik
Ube2j1
Htatsf1
Kif3a
Lca5
Taf9b
H2-Ke6
Bmyc
Mtmr7
Abhd16a
Itsn2
Atp6v0a1
Adra2a
Dcp1b
Snx18
Pxmp4
Smap1
Cmip
Atp6v0b
Dnahc6
1700112E06Rik
Cpm
Arhgap4
Ccdc129
Fnta
Ccndbp1
Itfg1
Map1a
Efnb2
Shf
H2-D1
Tbcb
Phf1
Cry2
Iqce
Cript
Sema3b
Adh1
Crot
Eppk1
B3gat3
Arl8a
Gadd45g
Alkbh7
Cib2
2010012O05Rik
Cic
A630075F10Rik
Gm14420
Rabgef1
Lgals8
Lmf1
Bad
Cdipt
Kank3
Mtpn
Atp6v1e1
OTTMUSG00000016609
Myl6
Gfi1b
Pigyl
Ccdc126
Ocel1
Bloc1s1
Eml6
Kcnd3
Nfat5
Gm5617
Sos1
Man1a
Acer3
Gm2382
Suox
Chuk
Coq10b
Dhcr24
Srpx2
Epb4.1l4b
Gemin7
Rab44
Elp5
Rasa2
Calml4
AI413582
Slco4a1
Slc25a17
Arhgap5
Rbms3
Neat1
Nab1
Rdh14
1700030A11Rik
Tfpi2
Ccnc
Zfp428
B3gnt6
Ddt
Ostf1
Cdk11b
Tmem79
Gm14306
Vps13a
Fam3a
Clca5
Dcaf12
Mbd6
Gramd1b
Tbcc
Wsb2
Tmem8
B4galt6
Psd3
Marveld3
Synrg
Krcc1
Tshz1
Rogdi
Rap2a
Gm6249
Apc
Enpp5
Otud7b
Rilpl2
Stambpl1
Samd14
Ccdc104
Atp2b1
Phtf2
Ndrg1
Srp19
Tspyl1
B3galt5
Aldoc
Snx32
Rnf6
Zfp710
Pigp
Ltc4s
Foxj2
Serpinb1a
Rnf181
Tcf7l2
Casp9
Trak1
Arl14
Fbxw9
Palld
Cnih3
Gucy2c
Strip1
Fstl3
Cr1l
Itm2b
Vps11
Ift88
Pdpk1
Cacna2d2
Abhd2
Ccdc88b
Dcbld1
Prss53
Cd24a
Spire2
Ints12
Zbtb41
9230114K14Rik
Gmpr2
Tead1
Tmem98
Dhx58
Hmox1
Itgb1
Twf2
Taf2
9030624J02Rik
Sri
Grk6
Cln5
Erlec1
Jak1
Clrn3
Nat6
Gtf3c1
Srp14
Tmem150b
Lamtor2
Tbc1d7
Ptprj
Sin3b
Sec22c
Tpk1
Hcfc1r1
Mroh1
Zfp385b
Mon2
Ddhd2
Pip5kl1
Sgms2
Sfxn3
Izumo4
Acad12
Trpm5
Gimap9
E330023G01Rik
Gba
Rom1
Polr3k
Leprot
Kctd12
Srpk2
Dtnb
2310001H17Rik
Arhgap1
Tspan5
Cpne5
Gm16897
Tor4a
D8Ertd738e
Gm5480
Gm3558
Rasgrf2
Eif4a2
Rb1cc1
Trappc6b
Nmt2
Ate1
Rtfdc1
Kat2b
Myrfl
Cd37
Atp6ap1
D330041H03Rik
Tmem65
Arhgef10
Macrod2
Sfrs18
Pstpip1
S100a13
Hras1
Adamtsl4
Sbf2
Dgkg
Inhbc
Bbip1
0610009L18Rik
Vdac3
Camk2b
Sbno2
Ulk3
C3
Eef2k
Trpc4ap
Arpc5
Tek
Gm2011
Ppp1r13b
Rtn4
Aldh2
Gm20257
Pkd2l2
Mocs2
Gramd1c
Arl5a
Itgb1bp1
Pafah1b1
Tnrc6c
Ncoa1
Armcx1
Zfp296
Cdc42bpa
Vps13d
Apol9b
Tgfa
Tssc4
Rnf145
Ccm2
Atg14
Higd1a
1700037H04Rik
Socs1
Slc6a6
Clic4
Pja2
Cyhr1
Ddah1
Galnt11
Ckap4
Aldoa
Tmigd1
Card10
Tmem52
Prr15
Hcn1
8430410A17Rik
Psen2
Enox2
Pea15a
Aebp2
Rnf103
Plekhb2
Mira
Erbb2ip
Dsg2
Gon4l
Rtp4
Gm14391
Cpeb4
Abca3
Krt27
Itgb4
Mcoln1
Recql5
Cd200r2
Nae1
Zswim8
Ubl5
Cdc42se1
Mll3
Gm14327
Nenf
BC031181
Anks4b
Arf3
Pop5
Dis3l
Setd7
Il18bp
Fkrp
Rcor1
Cabin1
Hist2h2be
Rabgap1l
Mrpl54
1700027J07Rik
Epha4
Dalrd3
Glrx2
Drd3
Thap3
Mib2
Neurl3
Vwa9
Ctsa
St18
Zbtb4
Arap2
Zfr2
Zfp619
Mmgt2
Ank2
Ptp4a2
1700048O20Rik
Ptbp3
Dio1
Mier3
Prkar2a
Malat1
Cyp4f13
Git2
Tmem60
1810037I17Rik
Trim25
Nup205
Vps4b
Mtss1
Laptm4b
Gm609
Epn2
4933421O10Rik
Pagr1a
Erlin1
Heg1
Slc18a3
Ly6g6e
Adc
Lpin1
Igsf23
E130102H24Rik
Rab11fip5
Lrrc61
Trip4
1110059E24Rik
Hmox2
Irf9
Chn1
Ndfip1
Myadm
Ppp3ca
Bmi1
Eid2b
Kbtbd3
Tmem42
Ercc1
2310039L15Rik
Nt5c3
H2afj
Osbp
Cwc25
Arhgef28
Nsfl1c
Arf6
Dlgap3
Tmem106b
Duox1
Bsdc1
A330023F24Rik
Acacb
Ccpg1
Med10
Tapt1
Gm14305
Rps6kb2
Rassf7
Bicd2
Kctd20
Cdk2
Pld2
Sh3gl2
Map3k3
Myo18a
Tmem218
Tnk1
Dscr3
Gng11
Wdpcp
Gatad1
Mpg
Ubr3
Scand1
Klf9
Krtcap3
Gphn
Pstpip2
Rnf24
Gtpbp2
Arih2
Fnbp1
Stard3
Slc16a2
Crebrf
Hist3h2a
Gm14325
Glg1
Usp49
Ppil6
Rassf1
Tnks
Sez6l2
Skp1a
Rpp21
A930013F10Rik
Col9a3
Arhgap31
Tfb1m
Trp53inp2
Pde9a
Wdr7
Zfp426
Pfdn5
Gm12657
Hsf2
Phc1
Hltf
Desi1
Fam49b
Ssu72
Bmpr2
Rgs14
Pitpna
Vamp8
Bpgm
Hivep3
Jak2
Edil3
9930111J21Rik1
Srsf9
Gtf2h5
Ten1
Calm2
Prcp
Ube2q1
Actr10
Ap4s1
Nudt9
Ptgr2
Asah1
Rsbn1l
Pik3c2g
AY512931
Eid1
A330040F15Rik
Dmxl2
Gm14431
Apol9a
Rgma
Parp8
Pdcd10
Sra1
Zfc3h1
Dda1
Pde8a
Sort1
Rc3h2
Nudt18
Spred2
Heph
Iyd
Cryzl1
Faf1
Igtp
Gm9159
Fbxo11
Rab5b
Bcl9
Snx3
Inf2
Zfp809
Cds2
Elf4
Plvap
Dand5
Gnai2
Slc29a3
Chfr
Gbp7
Cyb5
Bloc1s5
Gabarap
Fam189a2
Chmp1b
Nabp1
Snrnp27
Ndufs5
Arnt
Plekhg1
1700096K18Rik
Sct
Rnf34
Arl3
Actr3
Ankrd22
Ankrd50
Clec14a
Shroom2
1110038F14Rik
Mb21d2
1700113A16Rik
Hspa1a
Mllt4
Dscaml1
Atxn10
Slk
Sema4b
Hsbp1l1
Eif5b
Tmem59
Cmtm4
Socs4
Lsm1
Tcf7l1
Ttbk2
Ttll11
Rb1
Zdhhc16
Gab2
Ssbp4
Sirt5
Mapk7
Gm3696
Ddx19b
4833417C18Rik
Cox6c
Sh2d7
Kif9
Sdccag3
Sap25
Adamts12
Anapc10
Tmem50a
Pkn1
Dnajb9
Gpa33
2510002D24Rik
Rbm43
Fkbp5
Mex3c
Wbp1
Sgsm2
Intu
Ccdc174
Clcn7
Slu7
Pate4
Oas3
Igfbpl1
Ski
Taf1b
Edf1
Ddx58
Ganc
Cldn3
Xpa
Cnksr1
Ift52
Adcy5
Rock1
Sgk3
Zfhx2as
Tef
Trappc2l
Dusp14
Cyfip1
Sema4a
Zfp654
Wbp7
Mroh2a
Abcc3
Sigirr
Alox5ap
Eps8l3
Arl2
Rsph3a
Dyrk4
Leng9
Wbp2
Dok2
Tmem25
Lrmp
Ppcdc
Mpp7
Ppp3r1
4932438H23Rik
