Tmigd1
Apoa4
Fabp6
Fabp1
Slc51b
Apoc2
Slc51a
Rbp2
Mep1a
Apoc3
Fam151a
Leap2
Naaladl1
Cyp2b10
Slc34a2
Cyp3a11
Plb1
Lct
Nudt4
Gsta1
Dpep1
Gstm1
Pmp22
Gstm3
Xpnpep2
Ephx2
Muc3
Ms4a10
Neu1
Fam213a
Clec2h
Cbr1
Phgr1
Adh6a
2200002D01Rik
Cyb5r3
Prss30
Dhrs1
Cubn
Ifi27l2b
Plec
Cyb5a
Fgf15
Cyp3a25
Crip1
Gda
Krt20
Ckb
Dhcr24
Prap1
Myo15b
Cgref1
Amn
Dnase1
Enpep
Aldh1a1
Anpep
Khk
Slc7a9
Lpgat1
Ocm
Treh
Anxa2
Reg3a
Aoc1
Acsl5
Ceacam20
Ace
Arf6
Aldob
Abcb1a
H2-Q2
Xpnpep1
Rdh7
Vnn1
Ckmt1
Cndp2
Cyp3a13
Nostrin
P4hb
Slc13a1
Mdh1
Aspa
Ppap2a
Maf
Slc2a2
Myh14
Cox7a1
Sec14l2
Gsta4
Mme
Retsat
Mttp
Creb3l3
Slc5a1
Sult1b1
Hsd17b6
Scp2
Cyb5b
Cyp2c65
Gpx4
Xdh
Cyp2d26
Ugdh
Gstm6
Ndufa1
Gpd1
Cyp2c66
