Chgb
Chga
Gfra3
Cpe
Tac1
Fam183b
Hmgn3
Cck
Fev
Gch1
Pcsk1n
Bex2
Neurog3
Ngfrap1
Vwa5b2
Resp18
Sct
Aplp1
Scgn
Neurod1
Nkx2-2
Insm1
Vim
Rbp4
Isl1
Ddc
Mtch1
Tph1
Cldn4
Scg5
Maged1
Rprml
Cryba2
Rph3al
Celf3
Cacna1a
Trp53i11
Gpx3
Pcsk1
Fabp5
Fxyd6
Cplx2
Cdkn1c
Rundc3a
Pycr2
Myl7
Ffar2
Prnp
Rimbp2
Slc25a4
Bambi
Itm2c
Cacna2d1
Fgd2
Gadd45a
Cited2
Olfm1
Slc39a2
Ptov1
Rab3c
Tox3
Cdkn1a
Anxa6
Krt7
Btg2
Cnot6l
Riiad1
Marcksl1
Pax6
Wbp5
Scg3
Nisch
Gstz1
Bax
Gm43861
Slc18a1
Gng4
Reg3g
Casp6
Tmigd1
Apoa4
Gsdmc4
Fabp6
Fabp1
Prss32
Slc51b
Apoc2
Krt8
Slc51a
Rbp2
Mep1a
Apoc3
Fam151a
Leap2
Naaladl1
Cyp2b10
Slc34a2
Cyp3a11
Plb1
Lct
Nudt4
Gsta1
Dpep1
Gstm1
Pmp22
Gstm3
Xpnpep2
Ephx2
Muc3
Ms4a10
Neu1
Fam213a
Clec2h
Cbr1
Phgr1
Adh6a
2200002D01Rik
Cyb5r3
Prss30
Dhrs1
Cubn
Ifi27l2b
Plec
Cyb5a
Fgf15
Cyp3a25
Crip1
Gda
Krt20
Ckb
Dhcr24
Prap1
Myo15b
Cgref1
Amn
Dnase1
Enpep
Aldh1a1
Anpep
Khk
Slc7a9
Lpgat1
Ocm
Treh
Anxa2
Reg3a
Aoc1
Acsl5
Ceacam20
Ace
Arf6
Aldob
Abcb1a
H2-Q2
Xpnpep1
Rdh7
Vnn1
Ckmt1
Cndp2
Cyp3a13
Nostrin
P4hb
Slc13a1
Mdh1
Aspa
Ppap2a
Maf
Slc2a2
Myh14
Cox7a1
Sec14l2
Gsta4
Mme
Retsat
Mttp
Creb3l3
Slc5a1
Sult1b1
Hsd17b6
Scp2
Cyb5b
Cyp2c65
Gpx4
Xdh
Cyp2d26
Ugdh
Gstm6
Ndufa1
Gpd1
Cyp2c66
Agr2
Gm15284
Gkn3
Spink4
Gm14851
Fcgbp
Defa21
Tff3
Defa22
Muc2
AY761184
Zg16
Defa24
Clca1
Defa17
Ccl6
Lyz1
Klk1
Defa-rs1
Tpsg1
Defa3
Ccl9
Mptx2
Txndc5
Ang4
Smim14_ENSMUSG00000037822
Defa26
Tspan13
Gm15292
Atoh1
Lrrc26
Ramp1
Galnt12
Mmp7
Qsox1
Fkbp11
Rep15
Tmsb10
Pla2g10
Tsta3
Pdia6
Sdf2l1
S100a6
Manf
Slc12a8
Creb3l1
Sh3bgrl3
Spdef
Tpd52
Pdia5
Cmpk1
Serp1
Tmed3
Selm
Creb3l4
Smim6
Krtcap2
Bace2
Stard3nl
Bcas1
Nans
C1galt1c1
Xbp1
Hpd
Slc50a1
Guk1
Tmed9
Ssr4
Hgfac
Ostc
Creld2
Sec61b
Gale
Kdelr2
Ssr2
Ern2
Ergic1
AW112010
Gcnt3
Guca2a
Klf4
Sep15
Galnt7
Uap1
Dnajc10
Ddost
Oit1
Foxa3
Tm9sf3
Cracr2b
Vimp
Capn9
Scin
Pdia3
Rnase1
Calr
Wars
Snhg18
Dap
Ttc39a
Dad1
Tnfaip8
Tram1
Kdelr3
Arf4
Cmtm7
Stmn1
Lrmp
Tubb5
Alox5ap
Rgs13
Sh2d6
Ltc4s
Avil
Hck
Dclk1
Snrnp25
Cd24a
Trpm5
Kctd12
Aldh2
Il13ra1
Gng13
Tmem176a
Skap2
Ptpn6
Ly6g6f
Fyb
Adh1
Tmem176b
Hpgds
Reep5
Ptpn18
Spib
Bpgm
Galk1
Matk
Tuba1a
1810046K07Rik
Hmx2
Ccdc28b
Ethe1
Limd2
Sh2d7
Ccdc109b
Tspan6
Smpx
Vav1
Ly6g6d
Pik3r5
Nebl
Plcg2
Rbm38
Vdac3
Krt18
Asah1
Cd47
Krt23
Bcl2l14
Lima1
Pygl
Itpr2
Inpp5j
Pea15a
Rac2
Pou2f3
Atp2a3
Bmx
Acot7
Gnai2
Alox5
Ppp3ca
Ptgs1
Calm2
Zfp428
Tmem141
Myo1b
Siglecf
Pla2g4a
Inpp5b
Fam221a
Bub3
Arpc5
Pla2g16
1110007C09Rik
Gimap1
Coprs
Lect2
Nrgn
Agt
Ffar3
Tmem45b
Ccdc23
Rgs2
Mlip
Csk
2210016L21Rik
St6galnac2
Ildr1
Gprc5c
Mocs2
Nrep
Pik3cg
Malat1
Sec14l1
Ndufaf3
Inpp5d
Pim3
Tmem9
Gga2
Nt5c3
