Nradd
Endod1
Tppp3
Gga2
Rbm38
Ldhb
Slc44a2
Stoml1
BC016579
Rabl5
Cbr3
Ninj1
Cnp
Wdr6
Gadd45a
Gng13
Usp11
Mblac2
Pik3r3
Nrep
Akr1b10
Sphk2
Ddah2
Haghl
Suv420h2
H2-L
Ulk1
Atp4a
Gltpd1
Ift43
Uspl1
Mical1
Homer3
Trafd1
Ldlrad4
Pir
Atp6v0c-ps2
Anapc2
Grpel2
Tanc2
Mta2
Ankrd63
Exoc7
Med27
Rmnd5a
Gpm6b
Plscr3
Dcxr
Stau1
Inpp5j
Bin3
Ssh1
Ap1s2
Svil
Chd6
Gimap8
Bloc1s2a
Zfp191
Nbeal2
Plekhg5
Gtf2ird1
Ogfr
Hmg20b
Cdc42ep1
Gna14
Zfp810
Marveld2
Thtpa
BC005624
Tcp11l2
Shkbp1
Pcyox1l
Tmem131
Ssna1
Nkd1
Ndufaf3
Zfp872
Amz2
Cyb561d1
Zfp444
Src
Anxa11
Pgm2l1
Nsmce1
Snapc3
Abi2
Smug1
Slco3a1
Myo10
Kcnn4
Ehmt2
Snap47
Snapin
Tas1r3
Ssh2
Fn1
Tchp
Nrbp2
Atxn7l1
Kif3b
Zswim3
Ppp2r3d
Atf7ip
Oraov1
Adnp
Dnahc8
Ctxn1
Brf1
Tcf4
Cyth1
Cops7b
Mus81
Zscan21
Dync1i2
Nlrc4
Ttc1
Afap1l2
Plod3
Utrn
Kdm2a
Etv4
Maml1
Spon2
Sirt6
Gata5
Tln1
Akap8l
F730043M19Rik
Arl10
Vta1
Tbx3
Rbm5
2700062C07Rik
Gm6756
Gnl1
Epb4.1l1
Il4ra
Rgs2
Iqcc
Dmtf1
Pcdh1
Arid3b
Fbxw5
Map1s
Ctnnal1
Dmap1
Acap3
Mboat2
Hivep1
Unc45a
Zfhx3
Stard5
Hps5
Mcm3ap
Arrdc1
Taf8
Rac3
Gnb2
D230025D16Rik
Ehmt1
Inpp5b
Abtb1
Sult1c2
Pam16
Cdc25b
Gfod1
B9d2
Wdr85
Ctu1
Atf6b
Gatad2a
Wdr13
Zfhx2
Ccdc92
1700030K09Rik
Nfe2l3
Tead2
Rmnd5b
Dock7
Wnk2
Snapc2
Dixdc1
Neu2
Nos1ap
Tstd2
Mcc
Ythdf2
Stx4a
Flii
Mmp14
Hgs
Ptprf
Cog8
Tbcd
Puf60
Aldh7a1
Prpf6
Gdpd5
Gramd4
Mov10
Mark3
Hipk3
Ano10
Mthfd1l
Fam216a
Rab4b
Sh3glb2
Cdc14b
Klhl36
A330102I10Rik
Tmem63b
Leng1
Nab2
AW554918
Phkg2
4931428F04Rik
Ddx42
Cttn
Mtfmt
Stox2
Cirbp
Gm8096
Usf2
Kcnh8
Med7
Fam89b
2810002D19Rik
S1pr2
Fundc1
Tbc1d25
Arhgef2
Myo7b
1810046K07Rik
Afap1
Inpp5k
Asb6
Mblac1
Gtdc1
Med22
Chd4
Fam134c
Dclk3
C230052I12Rik
Vasn
2410018L13Rik
Arid2
Commd4
Pigv
St5
Pde6d
Osbpl7
Traf7
Fam195b
Ubn2
Lzts2
Acer1
Mark2
Pih1d2
Stambp
Zbtb42
Pou2f3
Csk
Plekhm2
Gpx2-ps1
Rnf216
Abhd8
Uros
Smad5
Dopey2
Ppil2
Hdac6
Smg6
Tmem158
Vezt
Adora1
Fhad1
Gripap1
Chmp7
Sptbn1
Tcea2
Zfp653
Sugp2
Efs
Zfp414
Sbf1
Lrrc16a
Nsd1
Cdc37l1
0610040J01Rik
Jup
Cacnb3
Stub1
Pqbp1
Endov
Mob3a
Zdhhc8
Hmx2
Ywhab
AI846148
4933400F21Rik
Tet1
Rab1b
Gm9895
Hes6
Slc4a7
Tmem191c
Spef1
2410004B18Rik
Fam122a
Rest
Abca7
1110004F10Rik
9230110C19Rik
Kdm6b
Gas8
Cgn
Tnrc18
Taok2
Gpsm1
Setx
Araf
Patz1
Esyt1
Junb
Lrrn1
Ntng2
Ncs1
Ppm1m
Frs3
Atxn2l
Arpc1a
Smarce1
Tmem231
Cish
Agrn
Cby1
Abcc5
Plekhg2
Pcnxl3
Ssbp3
Arf2
Sbk1
2700086A05Rik
Kdm5a
Cfl1
Ppp6r2
Ankrd16
Jmy
Gbas
Oas1h
Fgf12
Mau2
Irf2bpl
Ap4e1
Ogdhl
Trerf1
Pip4k2c
Lamtor5
Lmnb2
Dync1h1
Dpp3
Aldh4a1
Gpr146
Tab1
Wwc1
Zfp459
Hmgb1-rs17
Pion
Strn4
Ppp2r5c
Timmdc1
Stx8
Wdr78
Rasa1
Dsp
Unc119
9030624G23Rik
Kifc2
Ccl27a
Senp7
Bcl7b
Usp20
Aamp
4931406H21Rik
Gtf2f1
Oas1c
Cachd1
Fis1
Csf2ra
Use1
Kit
Tlk2
Zdhhc17
Camk2a
Top2b
Tmem9
H3f3b
Narf
Kcnh2
Ddx17
Rnf25
Med24
Micall1
Dnajb2
Ik
Flt3l
Igfbp7
Chdh
Zfp945
Pak1
Hoxa5
Nkapl
Rnf114
Mlec
Rbm42
Kdm4d
Fam50a
Irgq
BC005537
Nprl2
Tpcn2
Irf5
Cenpt
Iqsec1
Dvl3
Figf
Krba1
Tmed1
Znf512b
Podxl2
Ctbp1
Cyb5r4
Scarna3b
Plekha6
Alas2
Zfp433
Mon1b
Trappc3
Snn
Zdhhc24
Runx1
Cd99l2
Zc3h11a
Gse1
Cdx1
Camkk1
Jag2
Chd2
Cpox
Arid4b
2310011J03Rik
Rnf111
Tox4
Ift140
Eif4h
Ccdc130
Rraga
Nprl3
Dyrk1b
Klhl20
Stx6
Pgap3
Zfp688
Gm5148
Nfe2l1
Gm53
Csrnp1
Cyld
Tnip1
Gpatch2l
Pacs1
Atp6v1e2
Tet3
Msantd4
Mccc1
Pvrl1
Prpf38b
Atn1
Pex26
Pla2g4a
Coro1a
Btbd9
Tceanc2
Pfkfb3
Ubr4
Ppp2r1a
Rfx5
Polb
Gpbp1l1
Igsf8
Tmem223
Tiam2
Lrrc56
Sptan1
Zmym3
Shoc2
Fbxw17
Cnnm2
Tnfrsf25
Phf13
Dnajb4
Zfp746
Celf1
Map4k4
Bbc3
Hyal2
Dcaf6
Cpsf4l
Tjp3
Morf4l1
Ccdc115
Phip
Psmd5
Gclc
Pcdhga5
Polr3g
1700052K11Rik
Pnn
Tfe3
Fam129b
Trio
Zfp346
Jund
Thpo
Ttf1
4931440P22Rik
Acat3
Lepre1
1600020E01Rik
Agpat1
Spata1
Tnni3
Kank1
Gm10512
Gm10046
Pard6g
Pvrl4
Mapk1ip1l
BC024386
Tmub2
Fgd6
Safb2
Bahd1
Upf3a
Nsmf
Ptk2b
Ajuba
A430088P11Rik
Exoc2
Pou2f1
Pdlim5
Cldn10
Ophn1
Stk3
Dnmt3a
Fcho2
Trib2
6030440G07Rik
Prkcg
Fam118a
Agtpbp1
Bptf
Ctnna1
2310035C23Rik
R3hdm4
Cflar
Marcksl1
Ubap2l
Prkag1
Dok3
Setd8
St3gal3
Trove2
Tia1
Gm3925
4930473A02Rik
Dcaf8
Tubg2
Rit1
Fam50b
Ctdsp2
Atxn7l3b
Mtmr3
H2-T24
Slx4
Ccdc64
4632415K11Rik
Jhdm1d
Zfp455
Rsu1
Fam65b
Carkd
Phldb3
Ufd1l
Mnat1
Kctd2
Gsg1l
Mllt6
Gpm6a
Ppp1r10
Amt
Gm10451
Mfsd2b
Sbno1
Sirt2
Zmym6
2610002J02Rik
Mll2
Dnaaf3
Jarid2
Fam105a
Kdm5b
BC037034
Atcay
Cited4
Piwil2
Arhgap12
Ciapin1
Gpc2
Zbtb7a
Gm19710
Ist1
Eps8l1
Pabpn1
Aph1b
Ddhd1
Srsf5
Uba1
Bloc1s3
4933413L06Rik
Rgs9
Lmbrd2
Ythdc1
Sirt1
Mylpf
Ier3
Fam229b
Frs2
Ano8
Capzb
Osbpl8
Mapk8
Gm1661
Enpp6
Commd7
Rab6b
Polr3f
Lats1
Armc9
Arid4a
Ube2h
Gnpda2
Nxph4
Porcn
Phf20
Snca
B230217C12Rik
A730056A06Rik
Sept1
Brk1
Ubr1
Bub3
Mff
Hmx3
Sfxn5
Tnrc6a
Zfp157
Smarca5-ps
Zfp553
Zbed4
Ccdc66
Txlna
Psmd10
Usp40
Rps6ka5
Fbxo6
Sltm
Camk1d
Ubc
9530082P21Rik
Ccl27b
Gm13306
LOC100861978
Prdm9
Ciz1
Alkbh6
Srgap3
Iqgap1
Dclk2
Ptov1
Maf1
Tnfsf12
Zfp658
Samd11
Fem1b
Gm3264
Prrt2
Ephb4
Pi4ka
Fam134a
Gm15800
Cuedc2
Rasip1
Egln3
Ubtf
Wdr60
Tmem198b
Trim68
Gm16576
Il1rn
Rps4y2
Hps6
Psmb5
4921530L18Rik
9130230L23Rik
Soga2
Rab7l1
Pfn1
Pspc1
Vcp
Tle3
Snx19
Ranbp3l
Trip12
Cbwd1
Ap3d1
Btbd7
Pard6b
Lima1
Mmp19
Mms19
Nrcam
Serinc4
Fam83e
Wdr53
Grm2
Rsad2
Tctn1
Fyco1
4930451G09Rik
Lats2
Tcf25
Pik3cd
Cep85l
Senp3
Actr8
Zbtb43
Sqstm1
Acss2
Pbx4
Gnmt
Rgl2
3110079O15Rik
Bcl2l14
Tmprss6
Nckipsd
Gm20815
Nespas
Socs7
Znrf1
Gm16287
Ppp6r1
Fip1l1
Cyp11a1
Gpr68
Klhdc10
Bcl9l
Kndc1
Zfp867
Mepce
Pgpep1
Pram1
Mettl21e
Plcg2
Zfp418
Camk2n2
Fgfr1
Gtf2e2
Rbbp8nl
Psmc5
Cdkl3
Catsperd
Cdh1
Fbxl20
Cdr2l
Mbd1
Fblim1
Hspbap1
Zfp697
Zyg11b
Fbrs
Abcc10
Cep164
Ankrd52
Atp6v1g2
Sema6c
Gm20865
Arhgap39
Fam63a
Tmem101
Rab3ip
Ptgis
Zfp609
Gfra2
Mfn2
Pbx2
Bcas3
Cyp4f17
Rab3a
Gm1673
Rev1
Polr2g
Lrch3
Pcdhga12
Fam193a
Zfp456
Slamf9
Tmc4
Zfp579
Gm410
Prdx2
Itpr2
Gm5475
4933417D19Rik
Ralgps1
4933408B17Rik
Dis3l2
Cadm4
Zfp622
Tada3
Kif1c
Mtfr1l
Krt85
Hp1bp3
Ifi27l2a
Zar1
Gm684
Cdk19
Nr2c1
Ppp2r5e
Olfr1372-ps1
Sash1
Aifm2
Fzd6
8030462N17Rik
Arhgef40
Ercc5
Gm7609
Mnt
Zfp687
4930579G18Rik
Anxa4
Tsix
Arid3a
Lipc
Sharpin
Pik3r5
4933433G15Rik
Kif16b
Olfr857
Crip2
Bud31
Olfr763
Scaper
Myo1b
Gm2506
Phtf1
Nfatc2
2700081O15Rik
Napepld
Mfhas1
Lxn
Msantd2
4933401D09Rik
Btrc
Slc2a6
Nisch
Armc7
Trpm3
Tiparp
Spen
Zmat5
Gm7694
1810013L24Rik
Zfp46
Rhpn1
Brd8
Dctn2
2610035D17Rik
Sh2b1
Pcbp1
Rfesd
Mospd1
Ccdc55
Mbnl1
9330159F19Rik
A330076C08Rik
Ankrd39
Prom1
6330418K02Rik
Mink1
Smtn
Ndrg4
Arpc4
Fam186b
Dcaf11
Cecr2
Gm11747
Mtmr10
Sipa1l3
Rpgrip1l
A630001G21Rik
Tsc2
Dnajc14
Lcor
Csnk1g1
4833427F10Rik
Cass4
Fam120b
Rfx1
Zcchc12
Taok1
Asun
Sema4f
Prph
Mterf
Dhrs7c
Arhgap20
Rabgap1
Sfxn4
Zfp408
2610507I01Rik
Mir22
March2
Aspscr1
Wasf2
Mgl2
Fam198b
Vmn2r77
Stxbp4
Dennd1c
Gjb6
Cyth2
Wfdc6a
Osbpl3
Mrgprg
Rbm25
Vmn2r29
Asap2
Gm4224
Gm11602
Gm9962
Cux1
Gba2
Mir690
Vmn2r57
Gprc5b
Zfp707
Olfr493
2810001G20Rik
Myh9
Kdm3b
Heca
Gm6642
Fgf22
Zbtb26
F630042J09Rik
Epgn
Phf12
Osr2
Cd22
Mir1b
Crip3
Pik3c2b
Stat6
Myo1c
Plxna4
Hoxa3
Casc3
Man1b1
Zfp873
Igfn1
Zfp58
Madd
Gm13845
Csnk1d
Gm10578
Olfr412
Tmem247
Kcnq4
Slc4a1ap
Zfyve16
Lrrtm2
Nras
Nudt3
Mapk3
Dnalc4
Zfp112
2310042D19Rik
Dkkl1

